UVa 10071 - Back to High School Physics
UVa 11614 - Etruscan Warriors Never Play Chess
UVa 13025 - Back to the Past
UVa 01124 - Celebrity jeopardy
UVa 11044 - Searching for Nessy
UVa 11547 - Automatic Answer
UVa 11172 - Relational Operator
UVa 12250 - Language Detection
UVa 12372 - Packing for Holiday
UVa 11764 - Jumping Mario
UVa 11799 - Horror Dash
UVa 12279 - Emoogle Balance
UVa 10424 - Love Calculator
UVa 11078 - Open Credit System
UVa 11332 - Summing Digits
UVa 01585 - Score
UVa 11679 - Sub-prime
UVa 12015 - Google is Feeling Lucky
UVa 12503 - Robot Instructions
UVa 12659 - Character Recognition?
UVa 12696 - Cabin Baggage
UVa 11559 - Event Planning
UVa 11683 - Laser Sculpture
UVa 11786 - Global Raining at Bididibus
UVa 11507 - Bender B. Rodriquez
UVa 12157 - Tariff Plan
UVa 12643 - Tennis Rounds
UVa 10646 - What is the Card?
UVa 10388 - Snap
UVa 11678 - Card's Exchange
UVa 12247 - Jollo
UVa 00278 - Chess
UVa 00255 - Correct Move
UVa 00696 - How Many Knights
UVa 10284 - Chessboard in FEN